const { Telegraf } = require("telegraf");

const BOT_TOKEN = "2060851580:AAErHkAKlTgs5TSvIWDKG7VulwHeasxQm5A";

const bot = new Telegraf(BOT_TOKEN);

bot.start((context) => {
  context.reply("Hello Dude!👰🏽‍♂️");
});

function randomJoke() {
  const jokes = [
    "Опытный разработчик всегда посмотрит направо и налево, даже если переходит улицу с односторонним движением.",
    "Сколько программистов надо, чтобы вкрутить одну лампочку? – Ни одного. В этом случае отсутствие света – проблема на стороне железа.",
    "Что нужно, чтобы всегда писать хороший код? Представляйте себе, что читать и саппортить ваш продукт будет маньяк-убийца, которому кто-то сказал, где вы живете.",
    "Зачем нужно плохое ПО? Без него у многих программистов не будет работы.",
    "А вы знаете основные достоинства IT-шников? Конечно же, это высокомерие, нетерпимость и невероятная лень.",
    "Основные изменения в новой версии программы: исправлены старые баги, добавлены новые.",
    "Не работает код? Не нужно переживать! Если все будет работать, то вы можете оказаться безработным.",
    "Главная проблема при работе со штатом программистов: никогда не поймешь, чем заняты сотрудники, пока не окажется, что уже наступил дедлайн",
    "Программа получилась плохой, а сроки горят, и заказчик ругается? Не волнуйтесь, смело выпускайте релиз. Просто назовите его версией 1.0.",
    "Если вы посмотрите на код, который вы писали более полугода назад, то, скорей всего, вам покажется, что автор – кто-то другой.",
  ];
  return jokes[Math.floor(Math.random() * jokes.length)];
}
bot.command("joke", (context) => {
  const joke = randomJoke();
  context.reply(joke);
});
bot.command("time", (context) => {
  const day = `${new Date()}`;
  const time = `${new Date().getHours()}:${new Date().getMinutes()}`;
  context.reply(`Сегодня: ${day} Сейчас: ${time}`);
});
// bot.on('text', (context) => {
// 	context.reply('🙈')
// })
bot.launch().then(() => {
  console.log("Бот запущен");
});
