/* 1: Даны две переменные x = 1 и y = "-1". Измените переменную y
так, чтобы сравнение переменных по значению и типу данных было верным. */

// const x = 1;
// const y = +'-1' + 2;
// if (x === y) {
// 	console.log('OK');
// } else {
// 	console.log('ERROR');
// }

// ==============================================================================

/* 2: Даны две переменные x и y. При помощи условного оператора сравните их:
- если x больше, чем y, то выведите фразу: "x больше, чем y"
- иначе выведите фразу: "x не больше, чем y". */

// const x = 5;
// const y = 2;
// (x > y)
// ? console.log("x больше, чем y")
// : console.log("x не больше, чем y");

// ==============================================================================

/* 3: Даны три переменные типа boolean: red, yellow, green. Сообщите пользователю текущую ситуацию на дороге:
- Можно ехать
- Приготовьтесь
- Проезд запрещен */

// const red = true;
// const yellow = false;
// const green = false;
// let message = '';
// if (green) {
// 	message = 'Можно ехать';
// } else if (yellow) {
// 	message = 'Приготовьтесь';
// } else if (red) {
// 	message = 'Проезд запрещен';
// }
// console.log(message);

// ==============================================================================

/* 4: В переменной month лежит какое-то число из интервала от 1 до 12.
Выведите в консоль в какую пору года попадает этот месяц (зима, лето,
весна, осень). */

// const month = 1;
// if (month > 2 && month < 6) {
// 	console.log('весна');
// } else if (month > 5 && month < 9) {
// 	console.log('лето');
// } else if (month > 8 && month < 12) {
// 	console.log('осень');
// } else if (month == 12 || month > 0 && month < 3) {
// 	console.log('зима');
// }
