// // 1. Создайте класс "Работник", добавьте ему свойства: имя, профессия, зарплата за один рабочий день и количество отработанных дней. Добавьте этому классу метод, который будет считать, сколько работник заработал денег за все время. Необходимо, чтобы был конструктор, чтобы создавать разные объекты, но метод всегда должен работать, даже если поля разные. Добавьте параметры по-умолчанию, если какие-то параметры не были переданы при создании.

// class Employeer {
// 	constructor(name = 'Иван', job = 'Developer', offer = 500, daysOnWork = 1) {
// 		this.name = name;
// 		this.job = job;
// 		this.offer = offer;
// 		this.daysOnWork = daysOnWork;
// 	}
// 	sum = () => {
// 		console.log('OFFER FOR ALL DAYS = ', this.offer * this.daysOnWork, 'сом')
// 	}
// }
// const person1 = new Employeer('Adilet', 'Node.js Developer', 2000, 160);
// console.log(person1);
// person1.sum()

// // 2. Создайте класс "Строка", где будет одно поле, куда будет записана строка, переданная через констуктор. Добавьте строке метод reverse, который переворачивает значение внутри.

// class String{
// 	constructor(str) {
// 		this.str = str
// 	}
// 	reverse = () => {
// 		console.log(this.str.split('').reverse().join(''))
// 	}
// }
// const text = new String('Создайте класс "Строка", где будет одно поле, куда будет записана строка, переданная через констуктор. Добавьте строке метод reverse, который переворачивает значение внутри.')
// console.log(text);
// text.reverse()


