// 1. Создайте функцию repeat(str, n), которая возвращает
// строку, состоящую и n повторений строки str. n — по умолчанию 2, str —
// пустая строка

// function repeat(str, n) {
// 	let result = '';
// 	for (let i = 0; i < n; i++){
// 		result += str;
// 	}
// 	return result
// }
// console.log(repeat(' ', 3))
// ==============================================================================

// 2. Создайте функцию rgb(), которая будет
// принимать три числовых аргумента и возвращать строку вида
// «rgb(23,100,134)». Если аргументы не заданы, считать их равными нулю.

// function rgb(a, b, c) {
// 	return `rgb(${a},${b},${c})`;
// }
// console.log(rgb(200,1,100));
// ==============================================================================

// 3. Создайте функцию max(a, b) , которая будет возвращать максимальное из двух чисел.
// function max(a, b) {
// 	let max = a;
// 	if (b > max) {
// 		max = b;
// 	}
// 	return max;
// }
// console.log(max(40,100))
// ==============================================================================

// 4. Напишите
// функцию operation(m, n, o), в которой m и n — числовые переменные, а o —
// название математической операции, которую нужно выполнить над m и n
// ("sum" - сумма, "sub" - вычитание, "mul" - умножение, "div" - деление).
// Функция должна возвращать результат операции

// function operation(m, n, o) {
//   if (o === "sum") {
//     return m + n;
//   } else if (o === "sub") {
//     return m - n;
//   } else if (o === "mul") {
//     return m * n;
//   } else if (o === "div") {
//     return m / n;
//   }
// }
// console.log(operation(5,5,"mul"));
